{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "coubplayer",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--launch-profile", "http", "--no-build"],
      "port": 5000
    }
  ]
}
